#OPENAI_API_KEY=123
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
DATABASE_HOST=serverexample.database.windows.net
DATABASE_NAME=database
DATABASE_PASSWORD=abc124
DATABASE_PORT=1433
DATABASE_USERNAME=username
REDIS_HOST=redis-15557.abc.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=myredispassword
SECRET_KEY=insert:your:secrete:key:here